MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThrillRideTrackerMauiApp.MainPage"
             Title="Thrill Ride Tracker">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Clicked="New_Clicked" />
    </ContentPage.ToolbarItems>
        <CollectionView x:Name="rides"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.RowSpan="2"
                               Text="{Binding RideDate, StringFormat='{0:MM/dd/yy hh:mm tt}'}" />
                        <Label Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding RideName}" FontAttributes="Bold" FontSize="20" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="1"
                               Grid.Row="1"
                               FontSize="Small"
                               FontAttributes="Italic"
                               Text="{Binding ParkName}" />

                        <Label Grid.Column="1"
                               Grid.Row="2">
                             <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Rider Name: " />
                                    <Span Text="{Binding RiderName}" />
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <Label Grid.Column="1"
                               Grid.Row="3">
                              <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Rider Rating: " />                                  
                                    <Span Text="{Binding Rating}" />                                  
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="1"
                               Grid.Row="4">
                              <Label.FormattedText>
                                <FormattedString>                                
                                    <Span Text="Rider Comments: " />
                                    <Span Text="&quot;" />
                                    <Span Text="{Binding Comments}" />
                                    <Span Text="&quot;" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

</ContentPage>

